<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Favorite 2000s RomComs</title>

    <style>
         body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image:url(moviebackground.jpg);
            background-size: cover;
            background-position: center;
            color: white;

            padding: 50px;
            text-align: center;  /* Center all content in the body */
        }

        h1 {
            text-align: center;
            color: gold;
            background: #3F5EFB;
            background: radial-gradient(circle, #8D0102 0%, #CC574D 100%);
            font-size: 50px;
            
        }

        h2 {
            color: #fff;
            margin-top: 40px;
        }

        p {
            font-size: 20px;
            line-height: 1.6;
        }
        .char-icon {
        width: 100px;
        height: 150px;
        border-radius: 20%;
        margin: 50px;
        margin-bottom: 0px;
        margin-top: 10px;
        }
        .cast {
        margin: 20px;
        }
        ul {
        list-style: none;
        padding: 0;
        background-color: azure;
        border: 10px solid gold;
        }
        .character {
        margin-bottom: 10px;
        display: inline-block;
        }
        img {
            width: 300px;
            border-radius: 5px;
            display: block;
            margin: 15px auto;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        footer {
            background-color: darkred;
            color: gold;
            text-align: center;
            padding: 15px;
            margin-top: 40px;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>

    <h1>My favorite 2000s RomComs</h1>

    <!-- 13 going on 30 -->
    
    <img src="https://resizing.flixster.com/ABSHQsNQLrJdbBLYrsdUW8aPDSw=/fit-in/705x460/v2/https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p34314_p_v10_ah.jpg">
    <h2>1. 13 going on 30 (2004)</h2>
    <p>
        *13 going on 30* is about how one wishes to be 30, but when they are, they wish to become 13 again.
    </p>

    <ul>
        <li class="character">
            <img src="C:\Users\USER\Desktop\New folder\ICT 1ST Q\jen.PNG"  alt="Jenna Icon" class="char-icon">

            <a href="https://hero.fandom.com/wiki/Jenna_Rink" target="_blank">Jenna Rink</a>
        </li>

        <li class="character">
            <img src="C:\Users\USER\Desktop\New folder\ICT 1ST Q\Mark.PNG"  alt="Mark Icon" class="char-icon">
            <a href="https://movies.fandom.com/wiki/Matt_Flamhaff" target="_blank">Matt Flamhaff</a>
        </li>

        <li class="character">
            <img src="C:\Users\USER\Desktop\New folder\ICT 1ST Q\lucy.PNG" alt="Lucy Icon" class="char-icon"> 
            <a href="https://villains.fandom.com/wiki/Lucy_Wyman" target="_blank">Lucy Wyman</a>
        </li>
    </ul>

    <!-- Movie 2: A Cinderella Story -->
    
    <img src="C:\Users\USER\Desktop\New folder\ICT 1ST Q\cinderella.jpg">
    <h2>2. A Cinderella Story (2004)</h2>
    <p>
        *A Cinderella Story* is about 2 people texting each other anonymously, and falling inlove even without knowing how each other looks like..
    </p>

    <ul>
        <li class="character">
            <img src="C:\Users\USER\Desktop\New folder\ICT 1ST Q\sam.PNG" alt="Sam Icon" class="char-icon"> 
            <a href="https://acinderellastory.fandom.com/wiki/Sam_Montgomery" target="_blank">Sam Montgomery</a>
        </li>

        <li class="character">
            <img src="C:\Users\USER\Desktop\New folder\ICT 1ST Q\rhonda.jpg" alt="Rhonda Icon" class="char-icon">
            <a href="https://acinderellastory.fandom.com/wiki/Rhonda" target="_blank">Rhonda</a>
        </li>

        <li class="character">
            <img src="C:\Users\USER\Desktop\New folder\ICT 1ST Q\austin.PNG" alt="Austin Icon" class="char-icon"> 
            <a href="https://acinderellastory.fandom.com/wiki/Austin_Ames" target="_blank">Austin Ames</a>
        </li>
    </ul>


    <!-- Movie 3: Sydney White -->
    
    <img src="C:\Users\USER\Desktop\New folder\ICT 1ST Q\sydwhite.jpg" alt="Minecraft Movie Poster">
    <h2>3. Sydney White </h2>
    <p>
        *Sydney White* is about how the new girl isnt used to all the fancy and girly stuff in her moms sorority.
    </p>

    <ul>
        <li class="character">
            <img src="C:\Users\USER\Desktop\New folder\ICT 1ST Q\tyler.PNG" alt="Tyler Icon" class="char-icon"> 
            <a href="https://www.imdb.com/name/nm1668265/" target="_blank">Tyler Prince</a>
        </li>

        <li class="character">
            <img src="C:\Users\USER\Desktop\New folder\ICT 1ST Q\rachel.jpg" alt="Rachel Icon" class="char-icon">
            <a href="https://villains.fandom.com/wiki/Rachel_Witchburn" target="_blank">Rachel Witchburn</a>
        </li>

        <li class="character">
            <img src="C:\Users\USER\Desktop\New folder\ICT 1ST Q\sydney.PNG" alt="Sydney Icon" class="char-icon"> 
            <a href="https://movies.fandom.com/wiki/Sydney_White" target="_blank">Sydney White</a>
        </li>
    </ul>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 My Favorite 2000s RomComs | Created by [Claire Miclat from 9-Ruby]</p>
    </footer>

</body>
</html>